.stat {
  margin-left: 0.5rem;
  font-size: 0.5rem;
  background: rgb(192, 243, 192);
  border-radius: 0.5rem;
  padding: 0.2rem;
}
.dashboardDisplay {
  flex: 1;
  height: 100vh;
  background: rgb(230, 234, 236);
  border-radius: 2rem 0 0 0;
  color: black;
  padding: 1.4rem;
  overflow: scroll;
  header {
    padding-top: 1rem;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .icons {
      display: flex;
      gap: 1rem;
      img {
        margin: 0.1rem 0;
      }
      :last-child {
        margin: 0 0.5rem;
      }
    }
  }
  main {
    display: flex;
    gap: 1rem;
    .left {
      flex: 3;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      .left_top {
        display: flex;
        gap: 1rem;
        width: 100%;
      }
      .left_middle {
        max-width: 100%;
        background: white;
        border-radius: 0.6rem;
        padding: 1rem;
        display: flex;
        justify-content: space-between;

        .left_middle_left {
          flex: 1;
          h5 {
            margin-bottom: 2rem;
          }
          flex: 1;
          .month {
            h6 {
              margin: 0;
            }
            .price {
              margin-bottom: 1rem;
              h4 {
                display: inline-block;
              }
            }
          }
          .values {
            div {
              padding: 0 0.4rem;
              border-bottom: 0.5px solid rgb(240, 240, 240);
            }
            .last {
              border: none;
            }
            ._left {
              border-right: 0.5px solid rgb(240, 240, 240);
            }
            h6 {
              margin: 0.4rem 0;
            }
            flex: 1;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
          }
        }
      }
      .left_bottom {
        display: flex;
        gap: 1rem;
        overflow: scroll;
        img {
          object-fit: contain;
        }
      }
    }
    .right {
      h5 {
        text-align: left;
        margin-bottom: 1rem;
        font-weight: 500;
      }
      display: flex;
      flex-direction: column;
      // align-items: center;
      border-radius: 0.6rem;
      position: relative;
      .bg {
        background: rgb(207, 205, 205);
        top: 0;
        height: 6rem;
        border-radius: 0.6rem 0.6rem 0 0;
      }
      background: white;
      flex: 1;
      .profile {
        position: absolute;
        top: 2rem;
        left: 50%;
        translate: -50% 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        p {
          margin-top: 1rem;
          font-size: 20px;
        }
        span {
          font-size: 12px;
          color: gray;
        }
        img {
          border-radius: 50%;
          border: 5px solid rgb(197, 193, 193);
        }
      }
      .followers {
        border-bottom: 1px solid rgb(209, 209, 209);
        margin-top: 6rem;
        display: flex;
        justify-content: space-between;
        padding: 2rem 3rem;
        span {
          font-size: 12px;
          color: gray;
        }
      }
    }
    .earning {
      border-bottom: 1px solid rgb(218, 218, 218);
      padding: 1rem;
      text-align: center;
      .details {
        display: flex;
        gap: 0.6rem;
        flex-direction: column;
        margin-top: 1rem;
        h2 {
          font-weight: 400;
        }
        p,
        span {
          font-size: 14px;
          color: gray;
          margin-top: 1rem;
          margin-left: 0.4rem;
        }
      }
    }
    .recentActivity {
      padding: 1rem;
      .des {
        margin-bottom: 1rem;
        display: flex;
        align-items: center;
        gap: 1rem;
        span {
          font-size: 11px;
          padding: 0.1rem 0.5rem;
          text-align: center;
          border-radius: 0.5rem;
          background: rgb(236, 236, 236);
        }
        p {
          font-size: 11px;
          color: gray;
        }
      }
    }
  }
}

@media (max-width: 750px) {
  main {
    flex-direction: column-reverse;
    .left {
      display: flex;
      flex-direction: column;
      .left_top {
        display: flex;
        flex-direction: column;
      }
      .left_middle {
        img {
          width: 100%;
        }
        flex-direction: column;
        align-items: center;
        .left_middle_left {
          width: 100%;
        }
      }
      .left_bottom {
        flex-direction: column;
      }
    }
    .right {
      height: 100vh;
    }
  }
}
@media (max-width: 1050px) and (min-width: 750px) {
  main {
    flex-direction: column-reverse;
  }
}
